<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>RxMudBlazorLight</Title>
		<Description>A simple reactive wrapper around MudBlazor components.</Description>
		<Authors>Bernhard Straub</Authors>
		<Copyright>Bernhard Straub</Copyright>
		<PackageProjectUrl>https://github.com/b-straub/RxMudBlazorLight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/b-straub/RxMudBlazorLight</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Blazor,MudBlazor,Rx,Reactive</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\Nuget</PackageOutputPath>
		<PackageVersion>0.5.2</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RxBlazorLightCore\RxBlazorLightCore.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
