<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MudIllegalParameters>V7CaseSensitive</MudIllegalParameters>
        <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    </PropertyGroup>

    <PropertyGroup>
        <Title>RxMudBlazorLight</Title>
        <Description>A simple reactive wrapper around MudBlazor components.</Description>
        <Authors>Bernhard Straub</Authors>
        <Copyright>Bernhard Straub</Copyright>
        <PackageProjectUrl>https://github.com/b-straub/RxMudBlazorLight</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b-straub/RxMudBlazorLight</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Blazor,MudBlazor,Rx,Reactive, R3</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\Nuget</PackageOutputPath>
        <PackageId>RxMudBlazorLight</PackageId>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBlazorLightCore\RxBlazorLightCore.csproj" PrivateAssets="All" Pack="false"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddCoreToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddCoreToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\RxBlazorLightCore.dll" PackagePath="lib\$(TargetFramework)"/>
        </ItemGroup>
    </Target>

</Project>
