<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	</ItemGroup>
</Project>
